111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1..........................................MMM................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............11.....................................M.......1
1..............11.............................................1
1.............................................................1
1.......1.......M......1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1.....M................................1
1.......11111......11111......................................1
1.............................................................1
1..................M..........................................1
1.............................................................1
1...............P.............................................1
1.............................................................1
1.............................................................1
1..................................................M..........1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1.M..1..1....1..1....1..1....1..1....1..1....1..1.M.....1..1
1..1....1..1....1..1...M1..1....1..1....1..1....1..1....MM.1..1
1..1..M.1..1....1..1....1..1....1..1....1..1....1..1...MMM.1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1....M........................................................1
1.............................................................1
1........MMM..................................................1
1....................................MM.......................1
1..............M.......................................M......1
1..........................M..................................1
1............................................M................1
1...MM........................................................1
1.............................................................1
1.........................................................MM..1
1...................M.........................................1
111111111111111111111111111111111111111111111111111111111111111